{
  "name": "react95-native-example",
  "displayName": "React95 Native example",
  "expo": {
    "name": "React95 Native example",
    "slug": "react95-native-example",
    "description": "Example app for React95 Native: https://github.com/react95-io",
    "privacy": "public",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#008080",
    "userInterfaceStyle": "automatic",
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "cover"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
